# ModernAndroidDesign

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fefe/modernapisample/: MainApplication.java
app/src/main/java/com/fefe/modernapisample/Activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/fefe/modernapisample/Fragments/: BaseFragment.java  MainFragment.java
app/src/main/java/com/fefe/modernapisample/Modules/: AppComponent.java  AppModule.java
app/src/main/java/com/fefe/modernapisample/retrofit/: SchoolIdol.java  SchoolIdolBase.java  SchoolIdolCv.java  SchoolIdolListApi.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
